<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context=".reg.Registration">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:id="@+id/reg_imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/mini_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"

            android:id="@+id/reg_cardView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:elevation="6sp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="36dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/reg_guideline"
            app:layout_constraintEnd_toEndOf="@+id/reg_imageView2"
            app:layout_constraintStart_toStartOf="@+id/reg_imageView2"
            app:layout_constraintTop_toBottomOf="@+id/reg_imageView2"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Registration"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/reg_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="342dp" />

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"

            android:id="@+id/reg_cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="22sp"
            app:cardBackgroundColor="@color/textColor"
            app:cardCornerRadius="60dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toTopOf="@+id/reg_guideline"
            app:layout_constraintTop_toTopOf="@+id/reg_guideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="26dp"
                android:paddingTop="30dp"
                android:paddingRight="26dp">

                <TextView
                    android:id="@+id/reg_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/reg_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_round_shape"
                    android:hint="John Doa"
                    android:padding="16dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="@+id/reg_textView"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="@+id/reg_textView"
                    app:layout_constraintTop_toBottomOf="@+id/reg_textView" />

                <TextView
                    android:id="@+id/reg_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/reg_name"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="@+id/reg_name"
                    app:layout_constraintTop_toBottomOf="@+id/reg_name" />


                <EditText
                    android:id="@+id/reg_emailId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_round_shape"
                    android:hint="Vongchong@nmail.com"
                    android:padding="16dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/reg_email"
                    app:layout_constraintStart_toStartOf="@+id/reg_email"
                    app:layout_constraintTop_toBottomOf="@+id/reg_email"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/reg_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/password"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/reg_emailId"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="@+id/reg_emailId"
                    app:layout_constraintTop_toBottomOf="@+id/reg_emailId" />


                <EditText
                    android:id="@+id/reg_passwordId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_round_shape"
                    android:hint="*********************"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/reg_password"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/reg_password"
                    app:layout_constraintTop_toBottomOf="@+id/reg_password"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/reg_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Phone no"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/reg_passwordId"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="@+id/reg_passwordId"
                    app:layout_constraintTop_toBottomOf="@+id/reg_passwordId" />

                <EditText
                    android:id="@+id/reg_phoneId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_round_shape"
                    android:hint="017*******"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/reg_phone"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="@+id/reg_phone"
                    app:layout_constraintTop_toBottomOf="@+id/reg_phone"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/reg_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Sign Up"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/reg_phoneId"
                    app:layout_constraintHorizontal_bias="0.602"
                    app:layout_constraintStart_toStartOf="@+id/reg_phoneId"
                    app:layout_constraintTop_toBottomOf="@+id/reg_phoneId"
                    app:layout_constraintVertical_bias="0.666" />

                <ImageView
                    android:id="@+id/reg_signbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/signup_round_shape"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/reg_phoneId"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toEndOf="@+id/reg_textView2"
                    app:layout_constraintTop_toBottomOf="@+id/reg_phoneId" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/reg_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/already_have_an_account"
            android:textColor="@color/textColorDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reg_signin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/reg_cardView2"
            app:layout_constraintTop_toBottomOf="@+id/reg_cardView2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/reg_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/reg_textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toEndOf="@+id/reg_textView3"
            app:layout_constraintTop_toTopOf="@+id/reg_textView3"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>