<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <Button
        android:id="@+id/button2"
        android:layout_width="73dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttton_wide"
        android:text="Remove"
        android:textColor="@color/textColor"

        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="73dp"
        android:layout_height="27dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/buttton_wide"
        android:text="BUY"
        android:textColor="@color/textColor"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.481" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="85dp"
                android:layout_height="110dp"

                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/shirt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.375" />

            <TextView
                android:id="@+id/titleHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:padding="5dp"

                android:text="Title :"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/titletxt" />

            <TextView
                android:id="@+id/priceHead"
                android:textStyle="bold"
                android:textSize="14sp"



                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Price :"
                app:layout_constraintBottom_toBottomOf="@+id/pricetxt"
                app:layout_constraintStart_toStartOf="@+id/titleHead"
                app:layout_constraintTop_toTopOf="@+id/pricetxt" />

            <TextView
                android:id="@+id/discountHead"
                android:textStyle="bold"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Discount :"
                app:layout_constraintBottom_toBottomOf="@+id/discounttxt"
                app:layout_constraintStart_toStartOf="@+id/priceHead"
                app:layout_constraintTop_toBottomOf="@+id/pricetxt"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/totalHead"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:padding="5dp"
                android:text="Total :"
                app:layout_constraintBottom_toBottomOf="@+id/totaltxt"
                app:layout_constraintStart_toStartOf="@+id/discountHead"
                app:layout_constraintTop_toTopOf="@+id/totaltxt"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/titletxt"
                android:textStyle="bold"
                android:textSize="14sp"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:text="Facebook T-Shirt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/pricetxt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pricetxt"
                android:textStyle="bold"

                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:text="$20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/discounttxt"
                app:layout_constraintTop_toBottomOf="@+id/titletxt" />

            <TextView
                android:id="@+id/discounttxt"
                android:textStyle="bold"
                android:textSize="14sp"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:text="$0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/totaltxt"
                app:layout_constraintTop_toBottomOf="@+id/pricetxt" />

            <TextView
                android:id="@+id/totaltxt"
                android:textStyle="bold"
                android:textSize="14sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="40dp"
                android:padding="5dp"
                android:text="$20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/totalHead"
                app:layout_constraintTop_toBottomOf="@+id/discounttxt"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>