<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/vvlog_pic"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/vlog_pic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/playbtn_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/playbtn"
                app:layout_constraintBottom_toBottomOf="@+id/vvlog_pic"
                app:layout_constraintEnd_toEndOf="@+id/vvlog_pic"
                app:layout_constraintStart_toStartOf="@+id/vvlog_pic"
                app:layout_constraintTop_toTopOf="@+id/vvlog_pic" />

            <ImageView
                android:id="@+id/vvlog_comment_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment_logo"
                app:layout_constraintBottom_toBottomOf="@+id/vvlog_pic"
                app:layout_constraintEnd_toStartOf="@+id/vvlog_stats_pic"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/vvlog_title" />

            <ImageView
                android:id="@+id/vvlog_stats_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:src="@drawable/stats_logo"
                app:layout_constraintBottom_toBottomOf="@+id/vvlog_comment_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vvlog_comment_pic"
                app:layout_constraintVertical_bias="0.666" />

            <TextView
                android:id="@+id/vvlog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:text="This is the vlog title"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/vvlog_pic"
                app:layout_constraintTop_toTopOf="@+id/vvlog_pic" />

            <TextView
                android:id="@+id/vvlog_num_of_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.7k"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/vvlog_comment_pic"
                app:layout_constraintStart_toEndOf="@+id/vvlog_comment_pic"
                app:layout_constraintTop_toTopOf="@+id/vvlog_comment_pic"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/vvlog_num_of_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1k"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/vvlog_stats_pic"
                app:layout_constraintStart_toEndOf="@+id/vvlog_stats_pic"
                app:layout_constraintTop_toTopOf="@+id/vvlog_stats_pic"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>